-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

DefaultMapStyle
    style Text
    UniqueDefaultMapStyle style

DefaultTheme
    theme Text
    UniqueDefaultTheme theme

Bbox
    minLon Double
    minLat Double
    maxLon Double
    maxLat Double
    

MapboxParam
    lon Double
    lat Double
    zoom Double
    style Text


UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

User
    email Text
    password Text Maybe
    name Text Maybe
    admin Bool
    UniqueUser email
    deriving Typeable
    
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
