-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/shops ShopsR GET

/restaurants RestaurantsR GET

/ HomeR GET

/docs DocsR GET

/fetch FetchR GET

/fetch/p18/photo FetchP18PhotoR GET

/restore PwdResetR  GET 
/lang    LangR      POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET


/data DataR:

    /settings/display DisplayR GET POST
    /settings/bbox    BboxR    GET POST

    /settings/geo/#Text/#Text/bbox SettingsGeoBboxR GET POST
    /settings/geo/#Text/city       SettingsGeoCityR GET POST
    /settings/geo/country          SettingsR        GET POST

    /users/#UserId/dele UserDeleR POST
    /users/#UserId/edit UserEditR GET
    /users/new/form     UserNewR  GET
    /users/#UserId      UserR     GET POST
    /users              UsersR    GET POST

    /users/#UserId/photo UserPhotoR GET