
##{idMap}

    position: absolute
    top: 0
    bottom: 0
    width: 100%

    .marker
        width: 24px
        height: 24px
        background-size: 100%

    .marker-tourism
        background-image: url('@{StaticR img_attractions_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}')

    .marker-parks
        background-image: url('@{StaticR img_park_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}')

    .marker-restaurant
        background-image: url('@{StaticR img_restaurant_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}')
        
    .marker-government
        background-image: url('@{StaticR img_account_balance_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}')
        
    .marker-shop
        background-image: url('@{StaticR img_shopping_cart_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}')
        
    .marker-my-location
        width: 32px
        height: 32px
        background-image: url('@{StaticR img_assistant_navigation_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}')

        .wave
            width: 32px
            height: 32px
            
        .wave.one
            animation: 6s 2s infinite linear waves
            background: rgba(34,139,34,0.3)

        .wave.two
            animation: 6s 0s infinite linear waves
            background: rgba(30,144,255,0.3)

body.light
    ##{idMap}
        .marker
            filter: invert(0%) sepia(82%) saturate(3000%) hue-rotate(86deg) brightness(118%) contrast(119%)
        .marker.marker-my-location          
            filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(180deg) brightness(118%) contrast(119%)

body.dark
    ##{idMap}
        .marker
            filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%)
        .marker.marker-my-location          
            filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(180deg) brightness(118%) contrast(119%)


##{idControlsTopLeft}
    position: fixed
    top: 1rem
    left: 1rem
    z-index: 1
    
    button
        background-color: rgba(255,255, 255, 0.2)
        
    ##{idMenuLayers}
        display: flex
        flex-direction: column
        row-gap: 0
        li
            margin: 0
            padding: 0.75rem 0.5rem 0.75rem 0
            
            label
                width: 100%
                
        li:hover
            background-color: var(--active)
    


##{idControlButtons}

    position: absolute
    inset: 50% 1rem auto auto
    transform: translateY(-50%)
    z-index: 1
    display: flex
    flex-direction: column
    row-gap: 1rem
    
    button
        background-color: rgba(255,255, 255, 0.2)

    ##{idButtonExploreNearby}
        margin-bottom: 2rem
        
    ##{idButtonMyLocation}
        margin-top: 2rem


.mapboxgl-ctrl.mapboxgl-ctrl-scale
    position: fixed
    bottom: 5rem
    left: 1rem
    background: transparent
    color: var(--on-background)
    border-top: none
    border-right: none
    border-left: none
    border-color: var(--tertiary)

.mapboxgl-ctrl-top-right
    position: fixed
    top: 1rem
    right: 1rem
    margin: 0
    border: 0
    padding: 0
    background-color: transparent
    border-radius: initial
    
    .mapboxgl-ctrl.mapboxgl-ctrl-group
        margin: 0
        border: 0
        padding: 0
        background-color: transparent
        border-radius: initial
        box-shadow: none
        
        button.mapboxgl-ctrl-compass
            margin: 0
            border: 0
            padding: 0
            background-color: rgba(255,255, 255, 0.2)
            border-radius: 50%
            
            .mapboxgl-ctrl-icon
                background-image: url('@{StaticR img_compass_needle_svg}')
                    


footer
    position: fixed
    bottom: 0
    width: 100%
    background-color: transparent
    
    nav
        justify-content: space-around
        button.square.round.large
            background-color: rgba(255,255, 255, 0.2)


##{idDialogExploreNearby}
    ##{idFormExploreNearby}
        ##{idFieldRadius}
            margin: 0 1rem 2rem 1rem
            .helper
                text-transform: lowercase
        ul
            max-height: 40svh
            overflow-y: auto


##{idButtonCloseSearchDialog}, ##{idButtonCloseSearchByCategoryDialog}
    position: absolute
    top: 0.5rem
    right: 0.5rem

##{idDialogSearch}
    overflow: hidden
    
    div[draggable]
        height: calc(3.5rem)

    ##{idListSearchResults}
        max-height: calc(100dvh - (3.5rem + 6rem))
        overflow-y: auto

    div.field
        margin: 1rem


@keyframes waves
    from
        transform: scale(1)
        opacity: 1
    to
        transform: scale(1.5)
        opacity: 0